[gd_scene load_steps=6 format=3 uid="uid://djdkq6vnc6lb8"]

[ext_resource type="Texture2D" uid="uid://bnlulclbpv02y" path="res://Art/Characters/NPC/NPC_Male.png" id="1_vfv7s"]
[ext_resource type="PackedScene" uid="uid://b0hd1krpyym6b" path="res://Scenes/Over_Lap/actionable.tscn" id="2_tjkac"]
[ext_resource type="Resource" uid="uid://dra7q7vorrbmp" path="res://Dialogue/fou_npc.dialogue" id="3_a06q3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtcwn"]
radius = 16.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6ia86"]
radius = 48.0

[node name="NPC_Male" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_qtcwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_vfv7s")

[node name="Actionable" parent="." instance=ExtResource("2_tjkac")]
dialogue_resource = ExtResource("3_a06q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_6ia86")
