~ start

Chevalier: Bien le bonjour mon brave.
	Qu'est ce qui t'amène par ici?
Hero: Je ne sais pas.
	Ou somme nous, quel est cette endroit?
Chevalier: Bienvenue en terre du Centre!!!!!
	Un endroit magnifique, peuplé de merveille
	que tu ne saurait imaginer.
Chevalier: Enfin ça c'était vrais jusqu'à hier.
	Je sais pas ce qui c'est passé....
	Des monstres sont apparut bruscement!!!
Chevalier: Cela doit avoir un rapprt avec cet horrible
	malédiction!!!
Hero: Une malédiction!!!!!!!!
	De quoi s'agit-il encore?
Chevalier: La légende parle d'un crane d'or, qui aurais une valeur inéstimable!!!
	Tant par ça valeur en or et par ça fonction de gardien des ténèbre!!!!!
Hero: Ah super, me voilà dans de beau draps!!!
	Moi qui pensait passer d'agréable vacances.
Chevalier: C'est le terrible et terrifiant Elias de Mc Kormick
	qui a dérobé le fameut trésor au château et enlevé la princesse Séléna par la mème occasion.
Chevalier: Mais j'y pense!!
	Et la legende parle aussi d'un courageu jeune
	homme venu pour nous sauver....
	C'est surement toi le courageu jeune homme!!!!
Hero: Pourquoi ça serait moi, j'ai meme pas d'épée!!!
	Je ne sais meme pas me battre et je te rappel
	que je suis en vacances!!!!!!!
Chevalier: parce que tu arrive pile poil quand les monstres
	apparaisent et qu'on enlevé la princesse.
Hero_smile: Je suis pas une légende,
	je veux juste me reposer tranquile.
Chevalier: Et oui, mais non, plus maintenant.
	Va au village qui se trouve au SUD EST et cherche la maison
	de mamie Coco.
Chevalier: C'est une vielle dame pas trés commaude
	mais elle pourrat surement t'équuiper en matos.
Hero: En matos? Une vielle dame?
	Je comprend rien a se que tu raconte!
Chevalier: Oui du matos de chevalier!!
	épée, lampe, et je ne sais quoi d'autre.
	Tu verra bien!!!!
Hero: Ok, donc je vais au village.
	Je trouve la maison au NE .
	Et je demande à la vielle dame.
	C'est bien ça?
Chevalier: oui, je savais que l'on pouvait compter 
	sur toi pour nous sauver et sauver la princesse.
	En plus elle est pas mal......
Chevalier: Aller que la force soit avec toi!!!


=> END