~ start

Fanny: Hey salut toi!!
Hero: Bonjour fillette, comment t'appel tu?
Fanny: Je m'appel Fanny, et toi?
Hero: Moi c'est Krus.
	je cherche mamie Coco, tu ne saurais pas ou la trouver?
Fanny: Ha mais c'est toi le jeune garçon venu nous sauver!!!
	Tu cherche mamie Coco, elle doit surement ètre chez elle.
	Elle ne sort jamais, elle n'aime pas trop les gens.
Hero: Ok, sa maison est bien sur la colline au bout du village?
Fanny: oui, c'est ça.
	Il parait qu'elle garde un trésor dans ça remise au font du jardin.
Hero: Merci pour l'info, j'y vais de ce pas.
Fanny: Bonne chance, elle est pas commaude!!!

=> END