[gd_scene load_steps=6 format=3 uid="uid://bj3e7r4f4luwm"]

[ext_resource type="Texture2D" uid="uid://djakpvwsxdi53" path="res://Art/Boss/energy-explosion.png" id="1_3e36i"]
[ext_resource type="Material" uid="uid://c16m2duuu5wvy" path="res://Shader_and_Material/Energy_orbs.tres" id="1_ost85"]

[sub_resource type="Animation" id="Animation_fmpxh"]
resource_name = "Explosed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_uh555"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61vxw"]
_data = {
"Explosed": SubResource("Animation_fmpxh"),
"RESET": SubResource("Animation_uh555")
}

[node name="Energie_Explosion" type="Sprite2D"]
z_index = 1
material = ExtResource("1_ost85")
texture = ExtResource("1_3e36i")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_61vxw")
}
autoplay = "Explosed"
