[gd_scene load_steps=4 format=3 uid="uid://cdolxt4iwtxfb"]

[ext_resource type="Script" path="res://Scenes/Levels/Dongeons/Dungeons_Props/pressur_plate.gd" id="1_hhu7t"]
[ext_resource type="Texture2D" uid="uid://blnmph5if738w" path="res://Art/Tile_Map/Dongeon/dungeon_props.png" id="1_qc6sm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xfki"]
size = Vector2(8, 9)

[node name="Pressur_Plate" type="Node2D"]
script = ExtResource("1_hhu7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_qc6sm")
region_enabled = true
region_rect = Rect2(416, 64, 32, 32)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 273
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0xfki")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
