[gd_scene load_steps=2 format=3 uid="uid://bjn57a3ojqu6"]

[ext_resource type="Script" path="res://Scenes/Over_Lap/fall_box.gd" id="1_oqs4m"]

[node name="Fall_Box" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_oqs4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
