[gd_scene format=3 uid="uid://bkik1m13rebi4"]

[node name="Panel_Object" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -110.0
offset_right = 173.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 259.0
offset_right = -156.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2
